nav li:hover a {
  color: #FFAD05;
}

#current-page a:hover {
  color: #FFF;
}

.menu {
  list-style: none;
  display: inline;
}

.featured {
  width: 100%;
  max-width: 664px;
}

.testimonials {
  max-width: 800px;
  display: grid;
  grid-template-areas:
    "div div div";
      grid-gap: 70px 5%;
}

.testimonials-wrap h2 {
 margin-left: 25px;
}

.testimonials img {
  max-width: 150px;
  display: block;
  border-radius: 50%;
  margin-bottom: 5px;
  margin-left: 5px;
}

.third-comment {
  display: block;
}

.img-wrap {
  max-width: none;
  margin: 0 auto;
}

.inner-wrap {
  max-width: 600px;
}

.parallax {
  height: 400px;
}

.parallax button {
  justify-self: center;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 2;
}

section.threeColumn {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  grid-gap: 0 25px;
  max-width: 900px;
}

section a:hover, div a:hover {
  color: #FFAD05;
}

#item1 {
  grid-row-start: 2;
  grid-column-start: 1;
}

#item2 {
  grid-row-start: 2;
  grid-column-start: 2;
}

#item3 {
  grid-row-start: 2;
  grid-column-start: 3;}


footer {
  font-size: 1rem;
}